<!DOCTYPE html>
<html>
    <head>
        <title>Form Validations</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--        <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
                <script src="js/jquery-ui-1.11.2.custom/jquery-ui.js"></script>
                <script src="js/jquery.inputmask-3.x/js/jquery.inputmask.js"></script>
                <link rel="stylesheet" href="js/jquery-ui-1.11.2.custom/jquery-ui.css">-->
        <link rel="stylesheet" type="text/css" href="CSS/form.css"/>
        <script src="JS/JQuery.js"></script>
       
    </head>
    <body>
        <!--        div for Header Info-->
        <div id="header">
            <p> <a href="#">Click Here for Sign Up...</a></p>
        </div>
        <!--main Div contains whole table-->
        <div id="main">
            <!--Field for Error Display-->
            <form action="#" method="post" id="contact">
                <div id="tbl">
                    <table cellspacing="25px">
                        <p id="errorMsg"></p>
                        <tr>
                            <td><label for="firstname">First Name:</label></td>
                            <td>  <input type="text" id="firstname" name="first_name" placeholder="Enter Your First Name"></td>
                        </tr>
                        <tr>
                            <td> <label for="lastname"> Last Name:</label></td>
                            <td> <input type="text" id="lastname" name="lname" placeholder="Enter Your Last Name"></td>
                        </tr>
                        <tr>
                            <td><label>Gender: </label></td>

                            <td><input type="radio" id="contact_male" name="gender" value="Male" checked>
                                <label for="contact_male">Male</label>
                                <input type="radio" id="contact_female" name="gender" value="Female">
                                <label for="contact_female">Female</label></td>
                        </tr>
                        <tr>
                            <td> <label for="contact_dob">DOB:</label></td>                            
                            <td> <input type="date" id="contact_dob" name="dob"></td>
                        </tr>
                        <tr>
                            <td><label for="contact_address">Address:</label></td>
                            <td><textarea id="contact_address" name="address"></textarea></td>
                        </tr>
                        <tr>
                            <td><label for="contact_contactNo">Contact No:</label></td>
                            <td><input type="text" maxlength="14" id="contact_contactNo" name="contactNo"  placeholder="Enter Yout Contact No"></td>
                        </tr>
                        <tr>
                            <td><label for="contact_email">Email:</label></td>
                            <td><input type="text" id="contact_email" name="email" placeholder="Enter Your Email"></td>
                        </tr>
                        <tr>
                            <td><label for="contact_password">Password:</label></td>
                            <td> <input type="password" id="contact_password" name="password" placeholder="Enter Your Passsword"></td>
                        </tr>
                        <tr>
                            <td><label for="contact_confirm_password">Confirm Password:</label></td>
                            <td><input type="password" id="contact_confirm_password" name="confirm_password" placeholder="Retype Password"></td>
                        </tr>
                        <tr>
                            <td><label for="contact_hobbies">Hobbies:</label></td>
                            <td><input type="checkbox" name="hobbies" id="checkBox1"><label for="checkBox1">PC Games</label>
                                <input type="checkbox" id="checkBox2"><label for="checkBox2">Net Surfing</label></td>
                        </tr>
                        <tr>
                            <td><button id="button"  type="button"><a href="#">Submit</a></button></td>
                        </tr>
                    </table>
                </div>
            </form>
        </div>
        <!--      Table to Display info after successful form submission       -->
        <div id="success">
            <table cellpadding="20px">
                <tr>
                    <td><label>First Name:</label></td>
                    <td><lablel id="lblFname"></lablel></td>
                </tr>
                <tr>
                    <td> <label> Last Name:</label></td>
                    <td><label id="lblLname"></label></td>
                </tr>
                <tr>
                    <td><label for="contact_gender">Gender: </label></td>
                    <td><label id="lblGender"></label></td>
                <tr>
                    <td> <label for="contact_dob">DOB:</label></td>
                    <td><label id="lblDOB"></label></td>
                </tr>
                <tr>
                    <td><label for="contact_address">Address:</label></td>
                    <td><label id="lblAddress"></label></td>
                </tr>
                <tr>
                    <td><label for="contact_contactNo">Contact No:</label></td>
                    <td><label id="lblContactNo"></label></td>
                </tr>
                <tr>
                    <td><label for="contact_email">Email:</label></td>
                    <td><label id="lblEmail"></label></td>
                </tr>
                <tr>
                    <td><label for="contact_hobbies">Hobbies:</label></td>
                    <td><label id="lblHobbies"></label></td>
                </tr>
                <tr>   
            </table>
            <button value="submit" id="editButton" style="display:block"><a href="#">Click Here for Edit</a></button>
        </div>   
         <script src="JS/formValidation.js"></script>
    </body>
</html>
